<!DOCTYPE html>
<html>
	<head>
		<title>La Superliga</title>
		<link rel="stylesheet" href="css/miestilo.css">
	</head>
	<body>
		<div>
				<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="La Superliga.html">La Superliga</a></li>
				<li><a href="Champions League.html">Champions League</a></li>
				<li><a href="Liga Santander.html">Liga Santander</a></li>
				<li><a href="Premier League.html">Premier League</a></li>
				<li><a href="Mejores Jugadas.html">Mejores Jugadas</a></li>
				<li><a href="mayoresrivalidades.html">Mayores Rivalidades</a></li>
				<li><a href="mundial.html" class="active">Mundial</a></li>
				<li><a href="eurocopa.html">Eurocopa</a></li>
				<li><a href="titulos.html">Títulos individuales</a></li>
			</ul>
		</div>			
		<header>
			<h1>Mundial</h1>
			<img src=img/mundial.jpg>
		</header>
		<main>
			<section>
				<div>
					<h2>¿Qué es el Mundial?</h2>
					<p>El Mundial es un eventu futbolístico que se disputa cada 4 años, excepto en 1942 y 1946 debido a la Segunda Guerra Mundial. Cada país hace una convocatoría con sus 22 mejores jugadores y las 32 mejores selecciones del mundo juegan una fase de grupos y posteriormente unos octavios de final, cuartos de final, semifinales, y por último la gran final. Los 32 equipos que juegan este evento son aquellos que jueguen un mini torneo clasificatorio entre regiones.</p>
				</div>
			</section>
			<section>
		<div>
			<h2>Mayores Estadísticas del Mundial</h2>
			<img src="img/mundialo.jpg">
			<h3>Máximos goleadores</h3>
			<p>1. Miroslav Klose (Alemania) con 16 goles en 24 partidos.</p>
			<p>2. Ronaldo Nazario (Brasil) con 15 goles en 19 partidos.</p>
			<p>3. Gerard Müller (Alemania) con 14 goles en 13 partidos.</p>
			<p>4. Just Fontaine (Francia) con 13 goles en 6 partidos.</p>
			<p>5. Pelé (Brasil) con 12 goles en 14 partidos.</p>
			<h3>Países con más copas del mundo</h3>
			<p>1. El primer lugar es para Brasil, con 5 copas del Mundo.</p>
			<p>2. En segundo puesto se encuentra Alemania con 4.</p>
			<p>3. Italia tiene el puesto 3º empatado en 4 con Alemania.</p>
			<p>4. Argentina tiene el 4º lugar con 2 mundiales.</p>
			<p>5. Uruguay empata con Argentina a 2 copas.</p>
			<h3>Jugadores con más copas del Mundo</h3>
			<p>1. Pelé (Brasil) con 3 mundiales ganados.</p>
			<p>2. Garrincha (Brasil) con 2 mundiales ganados.</p>
			<p>3. Djalma Santos (Brasil) con 2 copas también.</p>
			<p>4. Zózimo (Brasil) con 2 copas.</p>
			<p>5. Nilton Santos (Brasil) con otras 2.</p>
			<p>Todos estos ganaron el Mundial de Suecia (1958) y el de Chile (1962), pero tan solo Pelé ganó en México (1970).</p>
		</div>
	</section>
	<section>
		<div>
			<h2>Mundial de Sudáfrica</h2>
			<img src="img/españita.jpg" width="500">
			<p>Todos conocemos ya el Mundial que se disputó en 2010 en Sudáfrica, donde España salió victoriosa haciendo triunfo de su único título de copa del mundo hasta ahora.</p>
			<p>Ese equipo dirigido por Vicente del Bosque, con Iker Casillas bajo palos y David Villa dominando la delantera, España se llevó el título ante Holanda en la final, con el gran gol de Iniesta.</p>
			<p>Una de las frases más míticas en este mundial es la de Puyol en semifinales, donde dijo a Xavi Hernández "Centra el balón como en el Barcelona, que si no meto gol meto a un Alemán en la portería", y efectivamente, Xavi puso el centro y Puyol hizo el gol que nos metió a jugar la final del Mundo.</p>
			<a href="https://www.youtube.com/watch?v=MveVP7ZOXcI"><img src="img/iniesta.jpg" width="500"></a>
			<p>Si pulsas en la imagen anterior te lleva a un resumen de la final del Mundial.</p>
		</div>
	</section>
	<section>
		<div>
			<h2>Mundial de Rusia 2018</h2>
			<img src="img/franciawin.jpg" width="500">
			<p>Este fue el último Mundial que se jugó en Rusia en 2018. La visctoria de este Mundial se la llevó Francia, con unos auténticos partidazos a lo largo de la competición.</p>
			<p>No debemos dejar de lado algunas de lass marcas que dejaron algunos futbolistas, como es el caso de Mbappé, que se covirtió en el jugador más joven en ganar un Mundial. El balón de Oro del Mundial en esta edición fue para Modric, el cual hizo una enorme competición.</p>
			<img src="img/mbappewin.jpg" width="500">
			<p>En la final de este mundial jugaron Francia VS Croacia, donde los azules ganaron por 4-1.</p>
		</div>
	</section>
		</main>
		<footer>
			<p>Realizado por David Rodríguez Aquino.</p>
		</footer>
	</body>
</html>